spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.web.resources.add-mappings=true

#test but I think it disables console output
spring.h2.console.settings.trace=true

#Disable remote access from the Web
#spring.h2.console.settings.web-allow-others=false

# Datasource
spring.datasource.url=jdbc:h2:mem:recipe_app_dev;INIT=create schema if not exists recipe_app_dev;
spring.datasource.data=classpath:h2_data/data.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect